## Interface: 70300
## Title: |cffa2e665Lime|r
## Notes: 구 양파 레이드 프레임
## X-Category: UnitFrame
## Author: Yangpa
## Version: 8.0 r4
## X-Website: https://github.com/yangparing/lime
## SavedVariables: limeDB
## SavedVariablesPerCharacter: limeCharDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibDataBroker-1.1, LibDBIcon-1.0.lua

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml

libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

Locale\locale.xml

Boot.xml
Boot.lua
Frames\Settings.lua
Frames\Member.lua
Frames\Modules.xml
Frames\Frame.xml
Frames\Group.lua
Frames\Manager.lua