## Interface: 80000
## Title: |cffa2e665Lime|r
## Notes: Lime Raid Frames
## Author: MumuRing
## Version: r37
## SavedVariables: limeDB
## SavedVariablesPerCharacter: limeCharDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibDataBroker-1.1, LibDBIcon-1.0.lua

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@

Locale\locale.xml

Boot.xml
Boot.lua
Frames\Settings.lua
Frames\Member.lua
Frames\Modules.xml
Frames\Frame.xml
Frames\Group.lua
Frames\Manager.lua